{
  "name": "evil-icon-fonts",
  "version": "1.0.0",
  "description": "Evil Icon Fonts\r ===============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/hirofumi_i/evil-icon-fonts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hirofumi_i/evil-icon-fonts#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-iconfont": "^5.0.1",
    "gulp-rename": "^1.2.2",
    "lodash": "^3.10.1"
  }
}
